<%# coding: utf-8 %>
<%-
  @title = "All pages"
-%>

<div>
  <h3>Overview</h3>
  <p><%= @name_text =%> has <%= @number_of_pages =%>
    <%- if @number_of_pages == 1 -%>
      page.
    <%- else -%>
      pages.
      <%- if @has_categories -%>
        Some of these are organised into <%= link_to("categories", {:web => @web.address, :controller => "page_categories", :action => "all"}, {:style => "color: #005c19"})%>.
      <%- end -%>
    <%- end -%>
  </p>

  <h3>Pages</h3>
  <ul style="list-style: none; padding-left: 0">
  <%- for page in @all_pages %>
    <li><%= link_to(page, {:web => @web.address, :controller => "wiki", :action => @web.published? ? "published" : "show", :id => page}, {:style => "color: #005c19"}) %></li>
  <%- end -%>
  </ul>
</div>
