<%# coding: utf-8 %>
<%-
  @title = "Editing #{@page.name.escapeHTML}".html_safe
  @content_width = 720
  @hide_navigation = true
-%>

<div id="MarkupHelp">
<%= render(:file => "#{@web.markup}_help") -%>
<%= render(:file => 'wiki_words_help') unless @web.brackets_only? -%>
</div>

	<% form_tag({ :action => 'save', :web => @web.address, :id => @page.name },
	            { 'id' => 'editForm', 'method' => 'post', 'accept-charset' => 'utf-8' }) do %>
           <div style="display: none;">
             <input name="see_if_human" id="see_if_human" style="tabindex: -1; autocomplete: off"/>
           </div>

	   <div>
		<textarea name="content" id="content" style="height: 45em; width: 70%;"><%= h(flash[:content] ||
                         (params['content'] ?  params['content'] : @page.content).purify) %></textarea>
<% if @page_name != 'HomePage' -%>
	   <p>
	      <%= check_box_tag :alter_title, value = "1", checked=false,
	         'onchange' => "toggleVisibility();" %> <label for="alter_title">Change page name.</label><br/>
	      <span id="title_change" style="display:none"><label for="new_name">New name:</label> <%= text_field_tag :new_name, h(@page.name.purify),
			        :onblur => "addRedirect();"  %></span>
	   </p>
<% else -%>
       <%= hidden_field_tag 'new_name', @page_name %>
<% end%>
            <% if (@web.name == "nLab") && (@page_name != "Sandbox") -%>
                <div>
                    <p style="font-size: 0.8em; width: 70%;">
                        For nontrivial edits, please tick the checkbox below and briefly describe your changes. Your comments will be added to the <a href="https://nforum.ncatlab.org/discussions/?CategoryID=0" target="_blank">nForum</a> discussion thread for this page, which can also be used for further discussion related to it. For trivial edits, such as correcting typos, please leave the checkbox unticked; feel free to ask for advice at the nForum if you are unsure.
                    </p>
                </div>
                <div>
                    <input name="makeAnnouncement" id="makeAnnouncement" type="checkbox"></input>
                    <label for="isTrivial">Indicate your changes on the nForum</label>
                </div>
                <div>
                    <textarea name="announcement" id="announcement" style="height: 10em; width: 70%"></textarea>
                </div>
            <% end%>
		<div id="editFormButtons">
			<input type="submit" value="Submit" accesskey="s"/> as
			<%= text_field_tag :author, h(@author.purify),
			        :onfocus => "this.value == 'Anonymous' ? this.value = '' : true;",
			        :onblur  => "this.value == '' ? this.value = 'Anonymous' : true" %>
			|
			<span>
				<%= link_to('Cancel', {:web => @web.address, :action => 'cancel_edit', :id => @page.name},
				      {:accesskey => 'c'}) %>
                <span class="unlock">(unlocks page)</span>
			</span>
		</div>
	   </div>
	<%- end -%>

<script type="text/javascript">
<!--//--><![CDATA[//><!--
function toggleVisibility() {
  var span = document.getElementById('title_change');
  if (span.style.display =='inline') {
     span.style.display ='none';
     document.getElementById('new_name').value = "<%= escape_javascript(@page.name) %>";
     var content = document.getElementById('content').value
     document.getElementById('content').value = content.replace(/\[\[!redirects <%= Regexp.escape(@page.name).gsub('/', '\\/') %>\]\]\n/, '')
     }
  else
     span.style.display ='inline'
}

function addRedirect(){
  var e = document.getElementById('new_name').value;
  if ( e != "<%= escape_javascript(@page.name) %>" && e != '') {
    var content = document.getElementById('content');
    content.value = '[[!redirects <%= escape_javascript(@page.name) %>]]\n' + content.value
    }
}

document.forms["editForm"].elements["content"].focus();
//--><!]]>
</script>
