<%# coding: utf-8 %>
<% if !@is_reference -%>
  <%-
    @title = "Create #{WikiWords.separate(@page_name).escapeHTML}".html_safe
    @content_width = 720
    @hide_navigation = true
  -%>
  <div id="MarkupHelp">
    <%= render(:file => "#{@web.markup}_help") -%>
    <%= render(:file => 'wiki_words_help') unless @web.brackets_only? -%>
  </div>
<% else -%>
  <%-
    @title = "Create reference"
    @content_width = 720
    @hide_navigation = true
  -%>
<% end -%>

<div id="editForm">
  <% if @is_reference -%>
	<% form_tag({ :action => 'save', :web => @web.address, :id => @page_name, :is_reference => 1 },
	        { 'id' => 'editForm', 'method' => 'post', 'onsubmit' => 'cleanAuthorName();', 'accept-charset' => 'utf-8' }) do %>
            <div style="display: none;">
              <input name="see_if_human" id="see_if_human" style="tabindex: -1; autocomplete: off"/>
            </div>

            <div>
              <p style="font-size: 0.85em; width: 70%; padding-bottom: 1em">
                Please take the following steps:
                  <ol>
                    <li style="font-size: 0.85em">Find the reference you wish to add in <a href="https://www.zbmath.org/">Zentralblatt</a>, and click on the 'BibTex' link below the review to obtain a BibTex entry. Paste it below.</li>
                    <li style="font-size: 0.85em">Modify the 'author' field to put it in the format 'Surname, First Names and Surname, First Names...'. To link to an nLab page for an author, you can replace 'Surname, First Names' by [[ nLab page name for author | Surname, First Names]]. </li>
                  </ol>
                If you have any problems, just get in touch at the <a href="https://nforum.ncatlab.org/discussions/?CategoryID=0" target="_blank">nForum</a>.
              </p>
            </div>
            <% if !@failed_edit -%>
	      <textarea name="content" id="content" style="height: 45em; width: 70%;"></textarea>
            <% else -%>
              <textarea name="content" id="content" style="height: 45em; width: 70%;"><%= @submitted_edit %></textarea>
            <%- end %>

            <div id="editFormButtons">
              <input type="submit" value="Submit" accesskey="s"/> as
              <%= text_field_tag :author, @author,
                :onfocus => "this.value == 'Anonymous' ? this.value = '' : true;",
                :onblur  => "this.value == '' ? this.value = 'Anonymous' : true" %>
            </div>
	<%- end -%>
  <% else -%>
	<% form_tag({ :action => 'save', :web => @web.address, :id => @page_name },
	        { 'id' => 'editForm', 'method' => 'post', 'onsubmit' => 'cleanAuthorName();', 'accept-charset' => 'utf-8' }) do %>
            <div style="display: none;">
              <input name="see_if_human" id="see_if_human" style="tabindex: -1; autocomplete: off"/>
            </div>

             <% if !@failed_edit -%>
	       <textarea name="content" id="content" style="height: 45em; width: 70%;"></textarea>
             <% else -%>
               <textarea name="content" id="content" style="height: 45em; width: 70%;"><%= @submitted_edit %></textarea>
             <%- end %>

            <% if [1, 23, 39].include?(@web.id) -%>
                <div>
                    <p style="font-size: 0.85em; width: 70%;">
                      Please make some comments about the new page, such as a brief summary of its contents, how it relates to other pages (existing or future), and how it might be further developed. They will form the first comment of a thread at the <a href="https://nforum.ncatlab.org/discussions/?CategoryID=0" target="_blank">nForum</a> for discussing this page.
                    </p>
                </div>
                <div>
                    <% if !@failed_edit -%>
                      <textarea name="announcement" id="announcement" style="height: 10em; width: 70%"></textarea>
                    <% else -%>
                      <textarea name="announcement" id="announcement" style="height: 10em; width: 70%"><%= @submitted_announcement %></textarea>
                    <%- end %>
                </div>
            <% end%>
		<div id="editFormButtons">
		    <input type="submit" value="Submit" accesskey="s"/> as
		    <%= text_field_tag :author, @author,
		        :onfocus => "this.value == 'Anonymous' ? this.value = '' : true;",
		        :onblur  => "this.value == '' ? this.value = 'Anonymous' : true" %>
        </div>
	<%- end -%>
  <% end -%>
</div>

<script type="text/javascript">
function cleanAuthorName() {
  if (document.getElementById('authorName').value == "") {
    document.getElementById('authorName').value = 'Anonymous';
  }
}
document.forms["editForm"].elements["content"].focus();
</script>
