<%# coding: utf-8 %>
<%-
  @title = @page.plain_name
  @title += ' (changes)' if @show_diff
-%>

<div id="revision">
  <%- if @show_diff -%>
    <p class="show_diff">
        Showing changes from revision #<%= @page.rev_ids.size - 1 %> to #<%= @page.rev_ids.size %>:
        <ins class="diffins">Added</ins> | <del class="diffdel">Removed</del> | <del class="diffmod">Chan</del><ins class="diffmod">ged</ins>
    </p>
    <%= @renderer.display_diff if @renderer.display_diff %>
  <%- else -%>
    <%= @rendered_content.html_safe if @rendered_content %>
  <%- end -%>
</div>

<div class="revisedby">
    <p>
    <%= @page.revisions? ? "Last revised" : "Created" %> on <%= @page.revisions? ? format_date(@page.revised_at) : format_date(@page.created_at) %>.
    See the <a href="https://ncatlab.org/<%= @web.address %>/history/<%= @page.name %>" style="color: #005c19">history</a> of this page for a list of all contributions to it.
    </p>
</div>

<div class="navigation navfoot">

  <%= raw navigation_menu_for_page.join(' | ') %>
  <%- if @web.name == "nLab" %>
  | <a href="https://ncatlab.org/nlab/show/<%= h @page.name %>/cite" style="color: black">Cite</a>
  <%- end %>
  <span class="views">
    | Views:
    <%= link_to('Print',
            { :web => @web.address, :action => 'print', :id => @page.name },
            { :accesskey => 'p', :id => 'view_print', :rel => 'nofollow' }) %>
  <%- if @web.markup == :markdownMML or @web.markup == :markdown or @web.markup == :markdownPNG -%>
    |
    <%= link_to 'TeX', {:web => @web.address, :action => 'tex', :id => @page.name},
            {:id => 'view_tex', :rel => 'nofollow' } %>
  <%- end -%>
    |
    <%= link_to 'Source', {:web => @web.address, :action => 'source', :id => @page.name},
            {:id => 'view_source', :rel => 'nofollow' } %>
  </span>

  <%= render :partial => 'inbound_links' %>
</div>
