<%- @title = "Recently Revised" -%>

<%= categories_menu %>

<p id="last_modified_date" style="font-size: 0.9em; color: #666"></p>

<%- @pages_by_day.keys.sort.reverse.each do |day| -%>
  <h3><%= format_date(day, include_time = false) %></h3>
  <ul>
  <%- for page in @pages_by_day[day] -%>
    <li>
      <%= link_to_existing_page page %>
      <%- if page.rev_ids.size > 1 %>
          <span class="views">
          ( <%= link_to_revision(page, page.rev_ids.size, text='diff',
               mode='diff') %> | <%= link_to_history(page, text='history') %> )
          </span>
      <%- end -%>
      <div class="revisedby" style="margin-bottom: 0px">
        by <%= link_to_page(page.author) %>
        at <%= format_date(page.revised_at) %>
      </div>
    </li>
  <%- end -%>
  </ul>
<%- end -%>

<script type="text/javascript">
document.observe("dom:loaded", function() {
  if (document.lastModified) {
    $("last_modified_date").update(
      "Last modified on: " + document.lastModified);
  }
})
</script>