<%# coding: utf-8 %>
<%-
  @title = "#{@page.plain_name} (Rev ##{@revision_number}#{@show_diff ? ', changes' : ''})".html_safe
-%>


<div id="revision">
  <%- if @show_diff -%>
    <p class="show_diff">
        Showing changes from revision #<%= @revision_number - 1 %> to #<%= @revision_number %>:
        <ins class="diffins">Added</ins> | <del class="diffdel">Removed</del> | <del class="diffmod">Chan</del><ins class="diffmod">ged</ins>
    </p>
    <%= @renderer.display_diff %>
  <%- else -%>
    <%= @renderer.display_content %>
  <%- end -%>
</div> <!-- Revision -->

<div class="revisedby">
  <p>
  Revision on <%= format_date(@revision.revised_at) %> by
  <%- if @web.name == "nLab" -%>
    <a href="https://ncatlab.org/nlab/author/<%= @revision.author %>" style="color: #005c19"><%= @revision.author %></a>.
  <%- else %>
    <%= link_to_page(@revision.author) %>.
  <%- end %>
  See the <a href="https://ncatlab.org/<%= @web.address %>/history/<%= @page.name %>" style="color: #005c19">history</a> of this page for a list of all contributions to it.
  </p>
</div>

<div class="navigation navfoot">
  <%= raw navigation_menu_for_revision.join("") %>
  <%- if @web.name == "nLab" %>
    <a href="https://ncatlab.org/nlab/revision/<%= h @page.name %>/<%= @revision_number.to_s %>/cite" style="color: black">Cite</a>
  <%- end %>
  <%= link_to 'Source', {:web => @web.address, :action => 'source', :id => @page.name, :rev => @revision_number},
          {:id => 'view_source', :rel => 'nofollow' } %>
  <%= render :partial => 'inbound_links' %>
</div>
