<%# coding: utf-8 %>
<%- @title = "Search results for \"#{h @query}\"".html_safe -%>

<%- unless @exact_match.empty? -%>
<h2>Exact match:</h2>
<ul>
    <%- for page in @exact_match -%>
      <li>
        <%= link_to page.plain_name, :web => @web.address, :action => 'show', :id => page.name %>
      </li>
    <%- end -%>
  </ul>
<%- end -%>


<%- unless @title_results.empty? -%>
<h2><%= @title_results.length %> page(s) containing search string in the page name:</h2>
  <ul>
    <%- for page in @title_results -%>
      <li>
        <%= link_to page.plain_name, :web => @web.address, :action => 'show', :id => page.name %>
      </li>
    <%- end -%>
  </ul>
<%- end -%>


<%- unless @results.empty? -%>
  <h2> <%= @results.length %> page(s) containing search string in the page text:</h2>
  <ul>
    <%- for page in @results -%>
      <li>
        <%= link_to page.plain_name, :web => @web.address, :action => 'show', :id => page.name %>
      </li>
    <%- end -%>
  </ul>
<%- end -%>

<%- if (@results + @title_results).empty? -%>
  <h2>No pages contain "<%= h(@query).html_safe %>" </h2>
  <p>
    If you wish to ask a question related to this, or to request that some information related to your search be added to a certain nLab page, please get in touch at the <a href="<%= ENV["NFORUM_URL"] %>">nForum</a>.
  </p>

   <p>
     If you have a particular nLab page in mind, one possibility is to leave a comment or question at the thread dedicated to discussion of that page, a link to which can be found in menus at the top ('Discuss this page') and bottom ('Discuss') of the page.
  </p>
<%- end -%>
