<%# coding: utf-8 %>
<%-
  @title = "500 Internal Server Error"
-%>
<p>Please report this on the <a href="<%= ENV["NFORUM_URL"] %>">nForum</a> in the <a href="<%= ENV["NFORUM_URL"] %>21/"><em>nLab Technical Matters</em></a> category. Please give as precise details as you can as to what triggered the error.</p>

<p><a href="/">nLab home page</a></p>

<%- if !(@exception.nil?) && !(@exception.backtrace.nil?) -%>
    <p>Here is the error:</p>
    <pre><%= @exception %></pre>
    <p>And here is the exception backtrace:</p>
    <pre><%= @exception.backtrace.join("\n") %></pre>
<%- end -%>
