<%# coding: utf-8 %>
<%-
  @title = "500 Internal Server Error"
-%>
<p>Please report this on the <a href="https://nforum.ncatlab.org/">nForum</a> in the <a href="https://nforum.ncatlab.org/21/"><em>nLab Technical Matters</em></a> category. Please give as precise details as you can as to what triggered the error.</p>

<p><a href="https://ncatlab.org/nlab/show/HomePage">nLab home page</a></p>

<%- if !(@exception.nil?) && !(@exception.backtrace.nil?) -%>
  <!-- exception:
    <%= @exception %>

    <%= @exception.backtrace.join("\n") %>
  -->
<%- end -%>
