<%# coding: utf-8 %>
<h3 style="font-size: 1.1em; font-style: normal; text-align: center">Syntax tips</h3>

<ol style="margin-left: 0em; padding-left: 0em">
  <li style="font-size: 0.8em">The basic syntax is <a href="https://www.markdownguide.org/cheat-sheet/">extended Markdown</a>. </li>
  <li style="font-size: 0.8em">Links to other nLab pages should be made by surrounding the name of the page in double square brackets: [[ name of page ]]. To link to an nLab page but show a different link text, do the following: [[ name of page | link text to show ]].</li>
  <li style="font-size: 0.8em">LaTeX can be used inside single dollar signs (inline) or double dollar signs or \[ and  \], as usual. </li>
  <li style="font-size: 0.8em">To create a table of contents, add \tableofcontents on its own line.</li>
  <li style="font-size: 0.8em">For a theorem or proof, use \begin{theorem} \end{theorem} as you would in LaTeX. Labelling and referencing is exactly as in LaTeX, with use of \label and \ref. The full list of supported environments can be found in the <%= link_to("HowTo", {:web => @web.address, :action => "show", :id => "HowTo", :anchor => "DefinitionTheoremProofEnvironments"}) %>. </li>
  <li style="font-size: 0.8em">Tikz can be used for figures almost exactly as in LaTeX. Similarly, tikz-cd and xymatrix can be used for commutative diagrams. See the <%= link_to("HowTo", {:web => @web.address, :action => "show", :id => "HowTo", :anchor => "diagrams"}) %>.</li>
  <li style="font-size: 0.8em">As an alternative to the Markdown syntax for sections (headings), one can use the usual LaTeX syntax \section, \subsection, etc.</li>
  <li style="font-size: 0.8em">For further help, see the <%= link_to("HowTo", {:web => @web.address, :action => "show", :id => "HowTo"}) %>, or you are very welcome to ask at the <a href="<%= ENV["NFORUM_URL"] %>">nForum</a>.</li>
</ol>
